# Spring-Hibernate-Study

./: pom.xml
Eager-Lazy-Loading/: pom.xml
Eager-Lazy-Loading/src/main/java/com/sumutella/: App.java
Eager-Lazy-Loading/src/main/java/com/sumutella/entity/: Course.java  Detail.java  Instructor.java
One-to-Many-Mapping/: pom.xml
One-to-Many-Mapping/src/main/java/com/sumutella/: App.java
One-to-Many-Mapping/src/main/java/com/sumutella/entity/: Course.java  Instructor.java
One-to-Many-Mapping/src/resources/: hibernate.cfg.xml
One-to-Many-Unidirectional-Mapping/: pom.xml
One-to-Many-Unidirectional-Mapping/src/main/java/com/sumutella/: App.java
One-to-Many-Unidirectional-Mapping/src/main/java/com/sumutella/entity/: Course.java  Detail.java  Review.java
One-to-One-Bidirectional-Mapping/: pom.xml
One-to-One-Bidirectional-Mapping/src/main/java/com/sumutella/: App.java
One-to-One-Bidirectional-Mapping/src/main/java/com/sumutella/entity/: Detail.java  Instructor.java
One-to-One-Mapping/: pom.xml
One-to-One-Mapping/src/main/java/com/sumutella/: App.java
One-to-One-Mapping/src/main/java/com/sumutella/entity/: Detail.java  Instructor.java
src/main/java/com/sumutella/: App.java
src/main/java/com/sumutella/app/: QueryApp.java  SaveRetrieve.java  UpdateWithWithoutQuery.java
src/main/java/com/sumutella/basicoperations/: QueryApp.java  SaveRetrieve.java  UpdateWithWithoutQuery.java
src/main/java/com/sumutella/config/: HibernateConfig.java
src/main/java/com/sumutella/entity/: Student.java
src/test/java/com/sumutella/: AppTest.java
